In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv(r"C:\Users\user\Desktop\Python-Projects-master\Machine learning\Day 15\aug_train.csv")

In [8]:
df.sample(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
15670,16751,city_67,0.855,Female,Has relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,1,158,1.0
14890,12681,city_16,0.910,Male,Has relevent experience,Full time course,High School,NaN,1,10/49,Pvt Ltd,1,86,0.0
4294,17816,city_36,0.893,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,10/49,Pvt Ltd,2,55,0.0
11146,21545,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,50-99,Pvt Ltd,2,84,1.0
17726,24857,city_160,0.920,Male,Has relevent experience,no_enrollment,Graduate,Humanities,>20,NaN,NaN,>4,50,0.0

In [7]:
df.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [10]:
df.head(10)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
5,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
6,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
7,402,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0
8,27107,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
9,699,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0

In [15]:
# df.fillna(method="ffill",axis=1)

In [18]:
df.fillna(df["gender"].mode()[0])

'Male'

In [19]:
df["gender"].fillna(df["gender"].mode()[0],inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_23212\3648722867.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["gender"].fillna(df["gender"].mode()[0],inplace=True)

In [20]:
df["gender"] = df["gender"].fillna(df["gender"].mode()[0])

In [25]:
df.select_dtypes(include="object").isnull().sum()

city                      0
gender                    0
relevent_experience       0
enrolled_university     386
education_level         460
major_discipline       2813
experience               65
company_size           5938
company_type           6140
last_new_job            423
dtype: int64

In [30]:
for i in df.select_dtypes(include="object").isnull().columns:
    df[i] = df["gender"].fillna(df[i].mode()[0])

In [31]:
df.head(10)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,Male,0.920,Male,Male,Male,Male,Male,Male,Male,Male,Male,36,1.0
1,29725,Male,0.776,Male,Male,Male,Male,Male,Male,Male,Male,Male,47,0.0
2,11561,Male,0.624,Male,Male,Male,Male,Male,Male,Male,Male,Male,83,0.0
3,33241,Male,0.789,Male,Male,Male,Male,Male,Male,Male,Male,Male,52,1.0
4,666,Male,0.767,Male,Male,Male,Male,Male,Male,Male,Male,Male,8,0.0
5,21651,Male,0.764,Male,Male,Male,Male,Male,Male,Male,Male,Male,24,1.0
6,28806,Male,0.920,Male,Male,Male,Male,Male,Male,Male,Male,Male,24,0.0
7,402,Male,0.762,Male,Male,Male,Male,Male,Male,Male,Male,Male,18,1.0
8,27107,Male,0.920,Male,Male,Male,Male,Male,Male,Male,Male,Male,46,1.0
9,699,Male,0.920,Male,Male,Male,Male,Male,Male,Male,Male,Male,123,0.0

In [32]:
df.isnull().sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
target                    0
dtype: int64